CapstoneProject/Page/SignUp_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.Page.SignUp_Page"
             Title="SignUp_Page">
    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
            <Label x:Name="lblorderstate" FontSize="20" FontFamily="facompa" Text="We're processing your request, please wait..." Margin="20" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
        </StackLayout>

        <Grid Margin="0,0,0,0" ColumnDefinitions="*,*" 
              RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO ,AUTO,AUTO,AUTO" 
              RowSpacing="8">

            <Label Margin="5" Text="First Name" TextColor="#2192FF" FontFamily="facompa" FontSize="15" Grid.Row="2"/>

            <Entry Background="white" Grid.Row="3" Grid.Column="0" x:Name="txtfname" FontFamily="facompa"
              Grid.ColumnSpan="1" TextColor="Black" PlaceholderColor="Black" Placeholder="First Name:" WidthRequest="220"/>

            <Label Margin="5" Text="Last Name" TextColor="#2192FF" FontFamily="facompa" FontSize="15" Grid.Row="2"
                   Grid.Column="2"/>
            <Entry Background="white" Grid.Row="3" Grid.Column="1" x:Name="txtlname" FontFamily="facompa"
               Grid.ColumnSpan="2" PlaceholderColor="Black" TextColor="Black" Placeholder="Last Name:" WidthRequest="220"/>

            <Label Margin="3" Text="Email" TextColor="#2192FF" FontFamily="facompa" FontSize="15" Grid.Row="5"/>
            <Entry Background="white" Grid.Row="6" Grid.Column="0" x:Name="txtmail" FontFamily="facompa"
               Grid.ColumnSpan="2" PlaceholderColor="Black" TextColor="Black" Placeholder="Email: sample@gmail.com " />

            <Label Margin="5" Text="Password" TextColor="#2192FF" FontFamily="facompa" FontSize="15" Grid.Row="7"/>
            <Entry Background="white" Grid.Row="8" Grid.Column="0" x:Name="txtpw" FontFamily="facompa" Margin="0,-10,0,0"
               Grid.ColumnSpan="2" PlaceholderColor="Black" TextColor="Black" Placeholder="Password:" IsPassword="True" />

            <Label Margin="5" Text="Confirm Password" TextColor="#2192FF" FontFamily="facompa" FontSize="15" Grid.Row="9"/>
            <Entry Background="white" Grid.Row="10" Grid.Column="0" x:Name="txtcfpw" FontFamily="facompa" Margin="0,-10,0,0"
               Grid.ColumnSpan="2" PlaceholderColor="Black" TextColor="Black" Placeholder="Confirm Password:" IsPassword="True" />

            <Button Margin="0,20,0,30" Grid.Row="11" Grid.Column="0" Text="Register"                     
                    TextColor="White"
                    WidthRequest="200"
                    x:Name="btn_register"
                    Clicked="btn_register_Clicked"
                    BackgroundColor="#2192FF" />

            <Button  Margin="0,20,0,30" Grid.Row="11" Grid.Column="2" Text="Cancel"                      
                     TextColor="White"
                     x:Name="btnCancel" 
                     Clicked="btnCancel_Clicked"
                     WidthRequest="200" 
                     BackgroundColor="#2192FF" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>